.upload-wrap {
  position: relative;
  padding: 10px;

  .upload-button-style {
    margin-bottom: 8px;
  }
}

.upload-photo {
  position: relative;
  padding: 10px;

  .upload-button-style {
    border: 1px dashed #d9d9d9;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;

    .add-file {
      position: absolute;
      left: 35px;
      top: 35px;
      width: 50px;
      height: 50px;
      fill: #999;
    }

    &:hover {
      border-color: #108ee9;
    }

    &.disabled:hover {
      border-color: #f44336;
    }

    .upload-component {
      display: block;
      width: 100%;
      height: 100%;

      &:focus {
        outline: none;
      }
    }
  }
}
