.tabs {
  display: flex;
  flex-direction: column;

  .tabs-navigation {
    position: relative;
    display: flex;
    width: 100%;
    background-color: rgb(0, 188, 212);
    white-space: nowrap;

    .tab-bar {
      position: absolute;
      width: 0;
      height: 3px;
      margin-top: -3px;
      background-color: #ff4081;
      -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      -webkit-transition-duration: .35s;
      transition-duration: .35s;
      -webkit-transition-property: left,width;
      transition-property: left,width;
    }
  }
}
