.step-label-root {
  height: 72px;
  color: rgba(0, 0, 0, 0.870588);
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0px 14px;

  .step-label-icon{
    padding-right: 8px;
    
    .icon-svg-container {
      display: block;
      color: rgb(158, 158, 158);
      fill: rgb(158, 158, 158);
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      font-size: 24px;
      height: 24px; width: 24px;
      user-select: none;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

      &.completed {
        color: rgb(0, 188, 212);
        fill: rgb(0, 188, 212);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      }

      &.active {
        color: rgb(0, 188, 212);
        fill: rgb(0, 188, 212);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      }
    }
  }
}
