.page-item-style {
  cursor: pointer;
  border-radius: 6px;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  list-style: none;
  float: left;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  margin-right: 8px;

  &:focus {
    outline: none;
  }
}

.foucs-active {
  background-color: #2db7f5;
  border-color: #2db7f5;
  color: #fff;
}
