.common-style {
  border: 1px solid #d9d9d9;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  font-size: 10px;
  border-radius: 6px;
  list-style: none;
  min-width: 28px;
  height: 28px;
  line-height: 28px;
  float: left;
  text-align: center;
}


.pagination-wrap {
  font-size: 12px;
  font-family: 'Arial';
  user-select: none;
  padding: 0;

  &::after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  .leave-out-prev,
  .leave-out-next {
    ursor: pointer;
    color: #666;
    font-size: 10px;
    border-radius: 6px;
    list-style: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;

    a {

      &::after {
        content: "\2022\2022\2022";
        display: block;
        letter-spacing: 2px;
        color: #ccc;
        font-size: 12px;
        margin-top: 1px;
        margin-right: 8px;
      }
    }
  }

  .pagination-prev {
    .common-style;
    margin-right: 8px;

    &:focus {
      outline: none;
    }

    a {

      &::after {
        margin-top: -1px;
        content: "\2039";
        display: block;
      }
    }

    .disabled {
      color: #ccc;
    }
  }

  .prevDisabled {
    cursor: not-allowed;
  }

  .pagination-next {
    .common-style;

    &:focus {
      outline: none;
    }

    a {

      &::after {
        margin-top: -1px;
        content: "\203A";
        display: block;
      }
    }

    .disabled {
      color: #ccc;
    }
  }
  .nextDisabled {
    cursor: not-allowed;
  }
}
