.checkbox-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  .checkbox-real-input {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .checkbox-label {
    display: inline-block;
    padding-left: 10px;
    font-size: 15px;
    color: #000;
    white-space: nowrap;
    vertical-align: top;

    &.disabled {
      color: rgba(0,0,0,.26);
    }
  }
}
