.fake-input {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: top;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 2px;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-property: background-color;
  transition-property: background-color;



  &.checked {
    background-color: rgb(0, 188, 212);
    border-color: rgb(0, 188, 212);

    &::after {
      position: absolute;
      top: -5px;
      left: -5px;
      width: 10px;
      height: 10px;
      content: "";
      border-color: #fff;
      border-style: solid;
      border-top: 0;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: checkmark .14s ease-out forwards;
      animation: checkmark .14s ease-out forwards;
    }
  }

  &.disabled {
    border-color: rgba(0,0,0,.26);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    left: calc(0.6 * 10px);
    top: calc(0.9 * 10px);
    width: 0;
  }

  100% {
    height: calc(1.2 * 10px);
    left: calc(0.4 * 10px);
    top: calc(-0.1 * 10px);
    width: calc(0.7 * 10px);
  }
}
