.radio {
  position: relative;
  display: block;
  height: 30px;
  margin-bottom: 10px;
  // white-space: nowrap;
  // vertical-align: middle;

  &.disabled {

    .fade-radio {
      border: 2px solid rgba(0, 0, 0, .26);
    }

    .radio-label {
      color: rgba(0, 0, 0, .26);
    }
  }

  .real-radio {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: 0;
    opacity: 0;
    -webkit-appearance: none;

    &:checked ~ .fade-radio {
      border: 2px solid rgb(0, 188, 212);
    }

    &:checked ~ .fade-radio::before {
      transform: scale(.65);
    }
  }

  .fade-radio {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 50%;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-color: rgb(0, 188, 212);
      border-radius: 50%;
      -webkit-transition: -webkit-transform .35s cubic-bezier(.4,0,.2,1);
      transition: -webkit-transform .35s cubic-bezier(.4,0,.2,1);
      transition: transform .35s cubic-bezier(.4,0,.2,1);
      transition: transform .35s cubic-bezier(.4,0,.2,1),-webkit-transform .35s cubic-bezier(.4,0,.2,1);
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }

  .radio-label {
    font-size: 15px;
    padding-left: 5px;
  }
}
