.input-root {
  position: relative;
  padding: 20px 0;

  .input-element {
    display: block;
    width: 100%;
    padding: 8px 0;
    font-size: 17px;
    color: #212121;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
    outline: none;

    &.disabled {
      border-bottom-style: dotted;
      color: rgba(0,0,0,.26);
    }

    &.filled ~ .input-hint {
      opacity: 0;
    }

    &:focus {
      ~ .input-bar:before, ~ .input-bar:after {
        width: 50%;
      }

      ~ .input-label {
        color: rgb(0, 188, 212);
      }

      ~ .input-label .input-required {
        color: #de3226;
      }
    }
  }

  .input-hint {
    position: absolute;
    opacity: 1;
    left: 0px;
    font-size: 17px;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.298039);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    bottom: 24px;
  }

  .input-bar {
    position: relative;
    display: block;
    width: 100%;

    &:before {
      left: 50%;
      -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      -webkit-transition-duration: .2s;
      transition-duration: .2s;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 2px;
      content: "";
      background-color: rgb(0, 188, 212);
      -webkit-transition-property: width,background-color;
      transition-property: width,background-color;
    }

    &:after {
      right: 50%;
      -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      -webkit-transition-duration: .2s;
      transition-duration: .2s;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 2px;
      content: "";
      background-color: rgb(0, 188, 212);
      -webkit-transition-property: width,background-color;
      transition-property: width,background-color;
    }
  }

  .input-label {
    position: absolute;
    top: 5px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.298039);
  }

  .input-error {
    position: absolute;
    bottom: 0px;
    font-size: 13px;
    color: #de3226;
  }

  .input-count {
    position: absolute;
    right: 0;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.298039);
  }
}
