.line-wrapper {
  flex: 1 1 auto;

  &.vertical {
    margin-left: 25px;
  }

  .line-style {
    display: block;

    &.horizontal {
      margin-left: -6px;
      border-top: 1px solid rgb(189, 189, 189);
    }

    &.vertical {
      border-left: 1px solid rgb(189, 189, 189);
      min-height: 28px;
    }
  }
}
