.stepper-root {
  display: flex;
  justify-content: space-between;
  align-content: center;

  &.horizontal {
    flex-direction: row;
    align-items: center;
  }

  &.vertical {
    flex-direction: column;
    align-items: stretch;
  }
}
