.upload-list-wrap {
  width: 100%;

  &.picture {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .upload-list {
    position: relative;

    &.card {
      position: relative;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      width: 100px;
      height: 100px;
      margin: 0 8px 8px 0;
      box-sizing: border-box;
    }

    .upload-item {
      position: relative;
      margin-bottom: 5px;
      cursor: pointer;

      &:hover {
        background-color: rgba(16, 142, 233, .2);
      }

      &.item {
        margin-bottom: 0;
        width: 100%;
        height: 100%;
      }

      .file-icon {
        position: absolute;
        top: 4px;
        width: 15px;
        height: 15px;
      }

      .file-name {
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 20px;
        width: 100%;
      }

      .img-block {
        display: block;
        position: static;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
      }

      .img {
        display: block;
        position: static;
        width: 100%;
        height: 100%;
      }

    }

    .close-icon {
      position: absolute;
      right: 5px;
      top: 7px;
      width: 10px;
      height: 10px;
      cursor: pointer;

      &.delete {
        right: 0px;
        top: 0px;
        height: 12px;
        width: 12px;
      }
    }

    .bar-pro {
      position: absolute;
      left: 0px;
      height: 3px;
    }
  }
}
