.pos {
  position: absolute;
  display: inline-block;
  top: 120px;
  padding: 0;
  border:none;
  background: transparent;
  cursor: pointer;
}

.Demo-home {
  width: 100%;
  height: 20%;
  background: #1eb6a0;
  padding: 30px 20px;
  .Love {
    font: 36px light;
    color: #fff;
  }
  .compony {
    font: 45px bold;
    color: #fff;
  }
  .num {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 50px;
    color: #fff;
    .title {
      position: relative;
      top: 20px;
      left: -30px;
    }
  }
  .vote {
    .pos;
    right: 80px;
    &:focus {
      outline: none;
    }
    .voteBtn {
      width: 25px;
      height: 25px;
    }
  }
  .disVote {
    .pos;
    right: 30px;
    &:focus {
      outline: none;
    }
    .disVoteBtn {
      width: 25px;
      height: 25px;
    }
  }
}
