.render-group {
  position: relative;
  padding-top: 10px;
  height: 300px;

  .prev {
    position: absolute;
    cursor: pointer;
    left: 2%;
  }

  .next {
    position: absolute;
    cursor: pointer;
    right: 2%;
  }

  .render-years {
    height: 100%;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    text-align: center;

    .item-style {
      font-size: 20px;
      list-style: none;
      line-height: 2.4;
      cursor: pointer;

      &.active {
        font-size: 25px;
        font-weight: 500;
        color: rgb(0, 188, 212);
      }
    }
  }

  .slideRight-enter,
  .slideRight-leave {
    position: absolute;
  }

  .slideRight-enter-active,
  .slideRight-leave-active {
    transition-duration: 350ms;
    transition-property: transform, opacity;
    transition-timing-function: ease-in-out;
  }

  .slideRight-enter {
    opacity: 0;
    transform: translateX(100%);

    &.slideRight-enter-active {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .slideRight-leave {
    opacity: 1;
    transform: translateX(0);

    &.slideRight-leave-active {
      opacity: 0;
      transform: translateX(-100%);
    }
  }

  .slideLeft-enter,
  .slideLeft-leave {
    position: absolute;
    transition-duration: 0.35s;
    transition-property: transform, opacity;
    transition-timing-function: ease-in-out;
  }

  .slideLeft-enter {
    opacity: 0;
    transform: translateX(-100%);

    &.slideLeft-enter-active {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .slideLeft-leave {
    opacity: 1;
    transform: translateX(0);

    &.slideLeft-leave-active {
      opacity: 0;
      transform: translateX(100%);
    }
  }
}
