.date-pick-dialog {

  .dialog-header {
    border-bottom: 1px solid rgb(0, 151, 167);

    .years {
      display: inline-block;
      width: 100%;
      cursor: pointer;
      padding: 0 4%;

      &:hover {
        opacity: .7;
      }
    }

    .months {
      margin: 5px 0;
      cursor: pointer;
      padding: 0 4%;

      &:hover {
        opacity: .7;
      }
    }

  }
}
