.button-style {
  border-radius: 2px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  top: 0px;
  border: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-decoration: none;
  margin: 0 5px;
  text-transform: uppercase;
  outline: none;
  position: relative;
  color: rgb(0, 188, 212);
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 10px;

  &:focus {
    outline: none;
  }

  &.flat {
    background-color: #fff;
  }

  &.flat:hover, &.raised:hover {
    background-color: #eee;
  }

  &.flat.disabled, &.raised.disabled {
    color: rgba(0,0,0,.26);
    pointer-events: none;
    cursor: auto;
  }

  &.raised.disabled {
    background-color: rgb(229, 229, 229);
  }

  &.raised {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    background-color: #fff;
    border-radius: 2px;
  }
}
