.wrap-reset {
  position: absolute;
  display: block;
  top: -50px;
  height: auto;
  width: auto;

  .tooltip-wrap {
    display: block;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 200px;
    min-width: 150px;
    pointer-events: none;
    text-align: center;
  }

  .tooltip-inner {
    background: rgba(97, 97, 97, .9);
    border-radius: 8px;
    color: #fff;
    display: block;
    padding: 15px;
  }
}
