.linear {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  overflow: hidden;
  background: #eee;
  border-radius: 100px;

  .progress-linear {
    position: absolute;
    background-color: rgb(0, 188, 212);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .35s;
    transform-origin: left center;
  }
}

.circular {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;

  .progress-circular {
    transform: rotate(-90deg);

    .progress-circular-inner {
      transition: stroke-dasharray .35s cubic-bezier(.4,0,.2,1);
      fill: none;
      stroke-dasharray: 0,250;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke-miterlimit: 20;
      stroke-width: 4;
      stroke: rgb(0, 188, 212);
    }
  }
  .percent-num {
    position: absolute;
    display: inline-block;
    margin-left: 5px;
    top: 30%;
    word-break:keep-all;
    color: rgba(0, 0, 0, .65);
    font-weight: 500;
    font-size: 15px;
  }

  &.indeterminate {

    &.circular {

      .progress-circular {
        animation: circular-indeterminate-bar-rotate 2s linear infinite;

        .progress-circular-inner {
          animation: circular-indeterminate-bar-dash 1.5s ease-in-out infinite;
          stroke-dasharray: 1.25, 250;
          stroke-dashoffest: 0;
        }
      }
    }
  }
}


@keyframes circular-indeterminate-bar-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes circular-indeterminate-bar-dash {
  0% {
    stroke-dasharray: 1.25, 250;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 111.25, 250;
    stroke-dashoffset: -43.75;
  }

  100% {
    stroke-dasharray: 111.25, 250;
    stroke-dashoffset: -155;
  }
}
